##############################
#         \u516c\u4f17\u53f7\u53c2\u6570\u914d\u7f6e                                   #
##############################
wechat.mp.appId = wx2bda424eb92f74cb
wechat.mp.secret = 241592ab387d4c7bb606eb48bf5aab69
wechat.mp.token = xxxx
wechat.mp.aesKey = xxxx